<html>
    <head>
        <title>
            Ipl Statistics
        </title>
    </head>
    <h1>Ipl Output Statistics</h1>
    <body>
        <p><a href= "/bowlerWithBestEcoSuperOver.html">The bowler with best Economy in super over </a></p>
        <p><a href= "/ownTossOwnMatchByTeam.html">The number of times a team won the toss and the match as well</a></p>
        <p><a href= "/extrasConceded.html">The extras conceded by each team</a></p>
        <p><a href= "/topTenBowler.html">The top ten bowler of Ipl</a></p>
        <p><a href= "/highestNumberOfTimesOnePlayerDismissedByAnother.html">Highest number of times one player has been dismissed by another</a></p>
        <p><a href= "/victoryPerTeamPerYear.html">The number of victory achieved per team by year</a></p>
        <p><a href= "/highestPlayerOfTheMatchBySeason.html">The highest Player of the match by season</a></p> 
        <p><a href= "/viratKohliStrikeRateBySeason.html">Virat kohli Strike rate by season</a></p> 
        <p><a href= "/matchesPerYear.html">Matches played per season</a></p>   
    </body>
</html>