<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>

        <figure class="highcharts-figure">
            <div id="container"></div>
            <p class="highcharts-description">
                A Baic Coloumn Chart To Display The Bowler With Best Economy In Super Over.
            </p>
        </figure>

        <title>Best Eco Super Over</title>
    </head>
    <h1>Bowler With Best Economy In Super Over</h1>
    <body>
        <script src="/bowlerWithBestEcoSuperOverhtml.js">
            
        </script>
    </body>
</html>