<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>

        <figure class="highcharts-figure">
            <div id="container"></div>
            <p class="highcharts-description">
                A basic column chart to display the Extras Conceded By Each Team in the Ipl Series.
            </p>
        </figure>

        <title>ExtrasConcededEachTeam</title>
    </head>
    <h1>Extras Conceded By Each Team in the IPL Series</h1>
    <body>
        <script src="/extrasConcededhtml.js">
            
        </script>
    </body>
</html>