<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>

        <figure class="highcharts-figure">
            <div id="container"></div>
            <p class="highcharts-description">
                A basic column chart to display the highest Player of the Match by Season.
            </p>
        </figure>

        <title>Player Of the Match By Season</title>
    </head>
    <h1>Player Of The Match By Season</h1>
    <body>
        <script src="/highestPlayerOfTheMatchBySeasonhtml.js">

        </script>
    </body>
</html>