<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/data.js"></script>
        <script src="https://code.highcharts.com/modules/drilldown.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>

        <figure class="highcharts-figure">
            <div id="container"></div>
            <p class="highcharts-description">
                Chart showing Batsmans who were dismissed the highest number of times. Clicking on individual columns
                brings up more detailed data about the bowlers who dismissed them. This chart makes use of the drilldown
                feature in Highcharts to easily switch between datasets.
            </p>
        </figure>

        <title>Highest number Of Times Player Dismissed By Another Player</title>
    </head>
    <h1>The Highest Number Of Times One Player Dismissed By Another</h1>
    <body>
        <script src="/highestNumberOfTimesOnePlayerDismissedByAnotherhtml.js">
        
        </script>
    </body>
</html>