<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>

        <figure class="highcharts-figure">
            <div id="container"></div>
            <p class="highcharts-description">
                A basic column chart to show the number of matches played each season in IPL.
            </p>
        </figure>

        <title>MatchesPerYear</title>
    </head>
    <h1>Matches Player Per Year By each Team</h1>
    <body>
        <script src="/matchesPerYearhtml.js">

        </script>
    </body>
</html>