<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>

        <figure class="highcharts-figure">
            <div id="container"></div>
            <p class="highcharts-description">
                A Basic Column Chart To Display The Number Of Times a Team Won The Toss And The Match As Well.
            </p>
        </figure>

        <title>OwnTossOwnMatchByTeam</title>
    </head>
    <h1>The Number Of times Each Team Won The Toss And The Match As Well</h1>
    <body>
        <script src="/ownTossOwnMatchByTeamhtml.js">
            
        </script>
    </body>
</html>