<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>

        <figure class="highcharts-figure">
            <div id="container"></div>
            <p class="highcharts-description">
                A basic column chart to display the top ten bowlers of IPL.
            </p>
        </figure>

        <title>TopTenBowler</title>
    </head>
    <h1>Top Teb Bowlers Of IPL</h1>
    <body>
        <script src="/topTenBowlerhtml.js">
            
        </script>
    </body>
</html>