<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>

        <figure class="highcharts-figure">
            <div id="container"></div>
            <p class="highcharts-description">
                A basic column chart to display the victory count of Teams by year.
            </p>
        </figure>

        <title>Victory Count Of Teams By Season</title>
    </head>
    <h1>Victory Count Of Teams By Season</h1>
    <body>
        <script src="/victoryPerTeamPerYearhtml.js">
            
        </script>
    </body>
</html>