<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>

        <figure class="highcharts-figure">
            <div id="container"></div>
            <p class="highcharts-description">
                A Basic Column Chart To Display Virat Kohli's Strike Rate By Season.
            </p>
        </figure>

        <title>Virat Kohli Strike Rate</title>
    </head>
    <h1>Virat Kohli Strike Rate By Season</h1>
    <body>
        <script src="/viratKohliStrikeRateBySeasonhtml.js">
            
        </script>
    </body>
</html>